{
  "name": "emergency-compliment",
  "version": "1.0.0",
  "description": "## Mission…",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattRay0295/emergency-compliment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattRay0295/emergency-compliment/issues"
  },
  "homepage": "https://github.com/MattRay0295/emergency-compliment#readme",
  "dependencies": {
    "express": "^4.16.1",
    "hbs": "^4.0.1"
  }
}
